/* Variables */

:root {
  --basic-black: #000000;
  --basic-dark: #283136;
  --basic-greydark: #444444;
  --basic-grey: #4d4d4d;
  --basic-lightgrey: #666666;
  --basic-verylightgrey: #eeeeee;
  --basic-lightred: #fb565a;
  --basic-white: #ffffff;

  --special-red: #e74246;
  --special-darkred: #d7373b;
  --special-gray: #dfdfdf;
  --special-darkgrey: #d5d5d5;

  --active-button-white-text: rgba(255, 255, 255, 0.3);
  --active-button-black-text: rgba(0, 0, 0, 0.3);

  --active-page-button-pagination: #DBDBDB;

  --basic-app-button: #00ca74;
  --hover-app-button: #00bc6c;
  --active-app-button: #00aa62;

  --basic-presentation-button: #efc849;
  --hover-presentation-button: #eab534;
  --active-presentation-button: #e5a722;

  --basic-border-input: #D7DCDE;
  --hover-border-input: #b4b9bb;

  --social-button: #e1e1e1;
}

/* Global */

.page {
  height: 100%;
}

.page-body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-dark);
  background-color: var(--basic-white);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.inner-page {
  color: var(--basic-black);
}

.link {
  text-decoration: none;
}

.image {
  max-width: 100%;
  height: auto;
}

.hidden-element {
  position: absolute;
  top: -100%;
}

.main-container {
  margin-bottom: 80px;
}

/* Container */

.container {
  width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

/* Main header */

.main-header {
  background-color: var(--basic-verylightgrey);
}

.page-catalog .page-title {
  background-color: var(--basic-verylightgrey);
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  text-align: center;
}

/* Main navigation */

.main-navigation {
  line-height: 30px;
  color: var(--basic-black);
  width: 1160px;
  height: 66px;
  margin-top: 49px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: auto 8fr 1fr;
}

.site-navigation {
  margin: 0;
  padding: 0;
  margin-top: 26px;
  margin-bottom: 9px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.site-navigation .link {
  margin-right: 45px;
}

.cart {
  justify-self: right;
  margin-top: 26px;
  margin-bottom: 9px;
}

.site-navigation .link,
.cart {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--basic-black);
}

.site-navigation .link:hover,
.cart:hover {
  color: var(--basic-lightred);
}

.site-navigation .link:active,
.cart:active {
  color: var(--basic-black);
  opacity: .3;
}

.active-page {
  border-bottom: 2px solid var(--basic-lightred);
}

/* Filters */

.filter-legend {
  color: var(--basic-black);
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.filter-price {
  color: var(--basic-dark);
  line-height: 22px;
  text-transform: uppercase;
}

.price-input {
  background-color: var(--basic-verylightgrey);
  border: none;
}

.filter-list {
  list-style: none;
  line-height: 20px;
  color: var(--basic-dark);
}

.sorting-list {
  list-style: none;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.sorting-list-item {
  color: var(--basic-black);
  opacity: .3;
}

.sorting-list-item:hover,
.sorting-list-item:focus {
  opacity: .6;
}

.sorting-list-item:active {
  opacity: 1;
}

/* Catalog */

.catalog {
  line-height: 18px;
  color: var(--basic-lightgrey);
}

.template-list {
  list-style: none;
}

.template-item {
  text-align: center;
}

.template-name {
  color: var(--basic-black);
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.template-name:hover,
.template-name:focus {
  color: var(--basic-lightred);
}

.template-name:active {
  color: var(--basic-black);
  opacity: .3;
}

.catalog-pagination {
  list-style: none;
}

/* Slides */

.slides-bar {
  background-color: var(--basic-verylightgrey);
  margin-bottom: 80px;
}

.slide-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 431px;
  column-gap: 40px;
  padding: 0;
}

.slide-item-description {
  grid-column: 1 / 3;
  grid-row: 1;
}

.slide-item .image {
  grid-column: 1 / 3;
  justify-self: right;
  grid-row: 1;
}

.slide-item-head {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  margin-top: 78px;
  margin-bottom: 37px;
}

/* Services */

.services {
  margin-bottom: 80px;
}

.services-header {
  text-transform: uppercase;
  font-size: 24px;
  color: var(--basic-black);
  line-height: 30px;
  font-weight: 700;
}

.services-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  column-gap: 40px;
}

/* About */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  height: 414px;
  margin-bottom: 73px;
}

.about-we-column {
  grid-column: 1 / 3;
}

.about-slogan {
  color: var(--basic-black);
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  margin-top: 34px;
  margin-bottom: 32px;
}

.about-services {
  margin-top: 40px;
  margin-bottom: 23px;
  text-transform: uppercase;
  font-weight: 700;
}

.about-services-list {
  margin: 0;
}

.about-services-element:not(.about-services-element:last-child) {
  margin-bottom: 1.5em;
}



.about-statistic-column {
  justify-self: right;
}

.about-statistic-column .image {
  margin-bottom: 37px;
}

.about-statistic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-statistic-head {
  color: var(--basic-black);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 31px;
  margin-top: 0;
}

.about-statistic-value {
  color: var(--basic-black);
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
  margin-bottom: 11px
}

.about-statistic-name {
  line-height: 18px;
  margin: 0px;
}

.percent {
  font-size: 26px;
  line-height: 40px;
}

/* Clients */

.clients {
  width: 1159px;
}

.clients-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

.clients-link {
  margin: auto 0;
}

.clients-item {
  opacity: .2;
  justify-self: center;
  height: 184px;
  display: flex;
}

.clients-item:hover,
.clients-item:focus {
  opacity: 1;
}

.clients-item:active {
  opacity: .1;
}

/* Button */

.button {
  font: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  color: var(--basic-white);
  background-color: var(--basic-lightred);
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
}

.button:hover,
.button:focus {
  background-color: var(--special-red);
}

.button:active{
  background-color: var(--special-darkred);
  color: var(--active-button-white-text);
}

.button-slider {
  margin-bottom: 80px;
}

.button-filter {
  background-color: var(--basic-verylightgrey);
  color: var(--basic-black);
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--special-gray);
}

.button-filter:active {
  background-color: var(--special-darkgrey);
  color: var(--active-button-black-text);
}

.button-catalog-pagination {
  background-color: var(--basic-verylightgrey);
  color: var(--basic-black);
}

.button-catalog-pagination:hover,
.button-catalog-pagination:focus {
  background-color: var(--special-gray);
}

.button-catalog-pagination:active {
  background-color: var(--special-darkgrey);
  color: var(--active-button-black-text);
}

.button-catalog-pagination-active-page,
.button-catalog-pagination-active-page:hover,
.button-catalog-pagination-active-page:focus,
.button-catalog-pagination-active-page:active {
  background-color: var(--basic-white);
  color: var(--basic-black);
  border: 3px solid var(--active-page-button-pagination);
  border-radius: 3px;
}

.button-apps {
  background-color: var(--basic-app-button);
}

.button-apps:hover,
.button-apps:focus {
  background-color: var(--hover-app-button);
}

.button-apps:active {
  background-color: var(--active-app-button);
}

.button-presentations {
  background-color: var(--basic-presentation-button);
}

.button-presentations:hover,
.button-presentations:focus {
  background-color: var(--hover-presentation-button);
}

.button-presentations.cart:active {
  background-color: var(--active-presentation-button);
}

.social-button-background {
  fill: var(--social-button);
}

.social-button-background:focus,
.social-button-background:hover {
  fill: var(--special-red);
}

.social-button-background:active {
  fill: var(--special-darkred);
}

/* contacts */

.footer-where-we {
  display: grid;
  grid-template-columns: auto 1160px auto;
  grid-template-rows: auto;
  column-gap: 40px;
  margin-bottom: 68px;
  line-height: 18px;
}

.footer-contacts {
  width: 319px;
  color: var(--basic-lightgrey);
  grid-column: 2 / 3;
  grid-row: 1;
  z-index: 1;
  margin: auto 0;
  background-color: var(--basic-white);
}

.contacts-container {
  margin: 49px 50px 47px 50px;
}

.contacts-phone {
  margin-bottom: 37px;
}

.footer-phone {
  color: inherit;
  margin: 0;
}

.contacts-studio-name {
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
  font-weight: 700;
  margin: 0px;
  margin-bottom: 23px;
}

.footer-map {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1;
}

.footer-where-we .image {
  width: 100%;
}

/* Social */

.footer-social {
  display: grid;
  grid-template-columns: 1fr 1fr 1ft;
  gap: 40px;
  height: min-content;
}

.social-column {
  grid-column: 2 / 4;
  height: min-content;
  margin: auto 0;
}

.social-benefit {
  font-size: 36px;
  line-height: 36px;
  color: var(--basic-black);
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
}

.social-benefit-description {
  line-height: 22px;
  color: var(--basic-greydark);
  margin: 0;
}

.footer-social-buttons {
  grid-column: 1 / 2;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.footer-social-buttons:nth-child(1n) {
  height: 81px;
}

.social-button {
  margin-right: 9px;
}

/* Modal-Contact */

.modal-contact-item-input {
  font: inherit;
  background-color: transparent;
  border: 2px solid var(--basic-border-input);
  border-radius: 3px;
}

.modal-contact-item-input:hover {
  border-color: var(--hover-border-input);
}

.modal-contact-item-label {
  font-weight: 700;
}


